<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Laura Wiseman | About Me</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
      </nav>
    </header>
    <div class="main">
      <h1>About Me</h1>

      <div class="row">
        <div class="picture">
          <img src="./images/mycat.jpg" alt="Picture 1" />
        </div>
        <div class="summary1">
          <p>
            I am someone who finds joy in many different things! Music has
            always been a huge part of my life, and it's something that really
            inspires me. I am also a big animal lover—cats, in particular, hold
            a special place in my heart. When I'm not spending time with my
            favorite furry friends, you'll probably find me gaming or hanging
            out with my family and friends.
            <br />
            <br />My latest passion has been coding! I've recently started
            exploring React, and I am thoroughly enjoying the process of
            learning new skills and tapping into my creativity!
          </p>
        </div>
      </div>

      <div class="row">
        <div class="picture2">
          <img src="./images/applelogo.jpg" alt="apple logo" />
        </div>
        <div class="summary2">
          <p>
            When I moved to St. John's, I began working at Jump Plus, an Apple
            Authorized Retailer in Newfoundland. I started as a Sales Associate,
            then was cross-trained to take on the Service Advisor role. Over the
            course of three years, I gradually transitioned into the
            Administrator position, where I spent the remainder of my time.
            Ultimately, I decided to return to school to pursue my passion for
            Software Development.
          </p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <a
        href="https://www.linkedin.com/in/laura-wiseman-57129a333/"
        target="_blank"
        >LinkedIn</a
      >
      <p>| laura.wiseman@keyin.com</p>
    </footer>
  </body>
</html>
