<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Laura Wiseman | Home</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
      </nav>
    </header>

    <div class="main">
      <div class="container">
        <div class="profile-pic">
          <img src="./images/headshot.jpeg" alt="Photo of Laura Wiseman" />
        </div>
        <div class="profile-name">
          <h1>Laura Wiseman</h1>
          <p>
            Welcome to my portfolio! My name is Laura Wiseman and I am a
            Software Development student based in St. John's, NL, with an
            expected graduation date of August 2025.<br />
            <br />
            Feel free to explore the FAQs below for a quick overview. To dive
            deeper into my story, check out the
            <a href="about.html">About Me</a> page, and don't miss the
            <a href="projects.html">Projects</a>
            page, where I showcase the work I've accomplished during my studies!
          </p>
        </div>
      </div>
      <h1>FAQ</h1>
      <div class="mobile-device">
        <div class="messages">
          <div class="message sender1">
            <p>Why Software Development?</p>
          </div>
          <div class="message receiver1">
            <p>
              After high school, I wasn't quite sure what I wanted to do. I did
              some Science courses, some general studies, but nothing was
              fulfilling enough for me. I've always been interested in
              technology, so I thought why not give Software Development a go.
            </p>
          </div>
          <div class="message sender2">
            <p>What are you passionate about?</p>
          </div>
          <div class="message receiver2">
            <p>
              I am someone who finds joy in many different things. I enjoy music
              and gaming! Find out more about my passions
              <a href="about.html">here!</a>
            </p>
          </div>
          <div class="message sender3">
            <p>What programming languages have you learned?</p>
          </div>
          <div class="message receiver3">
            <p>I have learned Python, HTML, CSS, JavaScript and React!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <a
        href="https://www.linkedin.com/in/laura-wiseman-57129a333/"
        target="_blank"
        >LinkedIn</a
      >
      <p>| laura.wiseman@keyin.com</p>
    </div>
  </body>
</html>
