<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Laura Wiseman | Projects</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
      </nav>
    </header>
    <div class="main">
      <h1>Projects</h1>

      <div id="projectSlideshow">
        <div class="navigation-buttons">
          <button onClick="changeProject(1)">Python - Employee Program</button>
          <button onClick="changeProject(2)">React - e-Commerce Site</button>
          <button onClick="changeProject(3)">React - Dog Image Gallery</button>
        </div>

        <div class="project-slide" id="slide1">
          <video controls width="700" class="project-video">
            <source src="./media/project1.mp4" type="video/mp4" />
          </video>
          <p class="description">
            This is a Python program I did my first semester. It is a program
            that plays with string and dates. Simple but cool. I enjoyed coding
            in Python!
          </p>
        </div>

        <div class="project-slide" id="slide2">
          <video controls width="700" class="project-video">
            <source src="./media/project2.mp4" type="video/mp4" />
          </video>
          <p class="description">
            This is a React Application I did in my second semester with my
            group! It is an e-Commerce site that is called "BestKind Buy"
            (inspired by Best Buy). I did the Home/Products Page!
          </p>
        </div>

        <div class="project-slide" id="slide3">
          <video controls width="700" class="project-video">
            <source src="./media/project3.mp4" type="video/mp4" />
          </video>
          <p class="description">
            This is a React Application that I also did in my second semester.
            It is a dog image gallery, that fetches photos from an API.
          </p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <a
        href="https://www.linkedin.com/in/laura-wiseman-57129a333/"
        target="_blank"
        >LinkedIn
      </a>
      <p>| laura.wiseman@keyin.com</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
