body {
  min-height: 100vh;
  height: auto;
  margin: 20px;
  background-color: rgb(0, 0, 0);
  color: black;
  font-family: 'Hubballi';
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 400px;
  height: 100px;
  color: white;
  background-color: #242424e6;
  font-size: 24px;
  border: 0.5px solid white;
  border-radius: 30px;
}

nav a {
  color: white;
  margin: 20px;
  text-decoration: none;
  cursor: pointer;
}

nav a:visited {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: white;
  text-decoration: none;
  background-color: rgb(78, 78, 78);
  border-radius: 20px;
  padding: 15px;
  border: 0.5px solid white;
  box-shadow: 2px 2px 0 rgb(6, 6, 6);
}

.main {
  width: 1000px;
  height: auto;
  background-color: #121212;
  color: white;
  margin: 20px auto;
  border-radius: 30px;
  border: 0.5px solid white;
}

a {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

a:visited {
  color: white;
  text-decoration: none;
}

h1 {
  color: white;
  font-size: 58px;
  margin: 0 auto;
  width: 400px;
  height: 80px;
  text-align: center;
}

h2 {
  color: white;
}

/* Home page */
.container {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  text-align: center;
  padding: 10px;
  gap: 40px;
  margin: 10px auto;
  border-radius: 20px;
}

.profile-pic img {
  width: 250px;
  height: 250px;
  padding: 10px;
  margin: 10px;
  border-radius: 160px;
}

.profile-name h1 {
  max-width: 600px;
}

.profile-name p {
  max-width: 500px;
  margin: 20px;
  margin-top: 50px;
  background-color: rgb(45, 45, 45);
  border-radius: 8px;
  font-size: 18px;
  padding: 10px;
}

.mobile-device {
  width: 340px; /* Phone width */
  height: 420px; /* Phone height */
  border: 14px solid #2f2f2f;
  border-radius: 20px;
  background-color: black;
  overflow-y: auto;
  overflow-x: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
  margin: 20px auto;
  padding: 10px 10px;
}

.messages {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  height: auto;
  padding: 10px 5px 10px;
}

.message {
  padding: 10px;
  height: auto;
  border-radius: 15px;
}

.messages p {
  margin-top: -10px;
  border-radius: 15px;
  font-size: 18px;
  height: auto;
  width: 230px;
  padding: 10px;
}

.message.sender1 {
  background-color: #797979;
  align-self: flex-start;
  height: 30px;
  padding: 5px;
}

.message.sender2 {
  background-color: #797979;
  align-self: flex-start;
  height: 50px;
  padding: 5px;
}

.message.sender3 {
  background-color: #797979;
  align-self: flex-start;
  height: 50px;
  padding: 5px;
}

.message.receiver1 {
  background-color: #41a6e1;
  align-self: flex-end;
  height: 199px;
}
.message.receiver2 {
  background-color: #41a6e1;
  align-self: flex-end;
  height: 90px;
}
.message.receiver3 {
  background-color: #41a6e1;
  align-self: flex-end;
  height: 49px;
}

/* About Me page */

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.summary1,
.summary2 {
  flex: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-right: 30px;
  border-radius: 20px;
  background-color: #2f2f2f;
  margin: 20px;
  margin-top: -40px;
}

.picture img {
  flex: 1;
  width: 250px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: left;
  padding: 10px;
  margin: 40px;
  margin-left: 100px;
  border-radius: 40px;
  background-color: #2f2f2f;
}

.picture2 img {
  flex: 1;
  width: 240px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: left;
  padding: 10px;
  margin: 40px;
  margin-left: 100px;
  border-radius: 40px;
  background-color: #2f2f2f;
}

/* Projects Page */

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.btn {
  width: 200px;
  height: 20px;
  cursor: pointer;
}

.description {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  background-color: #2f2f2f;
}

.picture img {
  flex: 1;
  width: 250px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: left;
  padding: 10px;
  margin: 40px;
  margin-left: 100px;
  border-radius: 40px;
  background-color: #2f2f2f;
}

.picture2 img {
  flex: 1;
  width: 240px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: left;
  padding: 10px;
  margin: 40px;
  margin-left: 100px;
  border-radius: 40px;
  background-color: #2f2f2f;
}

.project-slide {
  text-align: center;
}

video {
  border: 2px solid rgb(113, 113, 113);
}

#projectSlideshow {
  margin: 0 auto;
  width: 80%;
  height: auto;
}

.navigation-buttons {
  margin: 0 auto;
  width: 680px;
}

button {
  margin: 10px;
  padding: 20px;
  background-color: #2f2f2f;
  color: white;
  cursor: pointer;
  border-radius: 20px;
  border: 0.5px solid white;
  box-shadow: 2px 2px 0 rgb(6, 6, 6);
  font-family: 'Hubballi';
  font-size: 15px;
}

button:hover {
  background-color: #444;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 400px;
  background-color: #242424ab;
  height: 100px;
  gap: 10px;
  font-size: 24px;
  border-radius: 30px;
  color: white;
  border: 0.5px solid white;
  box-shadow: 2px 2px 0 #242424ab;
}

@media (max-width: 768px) {
  .container {
    width: 400px;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
  }

  .main {
    width: 450px;
  }

  .profile-pic h1 {
    width: 200px;
    height: 200px;
    font-size: 20px;
  }

  .profile-pic img {
    width: 200px;
    height: 200px;
  }

  .mobile-device {
    width: 300px;
    padding: 10px;
  }

  .messages {
    flex-direction: column;
    gap: 15px;
  }

  .message {
    flex: 1 1 auto;
    width: auto;
  }
  .navigation-buttons {
    width: 550px;
    margin-right: 20px;
    margin-left: -45px;
  }

  header nav {
    flex-direction: row;
    gap: 10px;
  }

  .summary1 {
    width: 300px;

    margin-left: 20px;
  }

  .summary2 {
    width: 300px;

    margin-left: 20px;
  }

  video {
    width: 400px;
    height: 250px;
    margin-right: 20px;
    margin-left: -20px;
    border: none;
  }
}
