<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BroncoBlog</title>
  </head>
  <body>
    <header>
      
     <h1>BroncoBlog</h1>
      <nav>
        <a href="Index.html">HOME</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About.html">ABOUT</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">GALLERY</a>
      </nav>
    </header>
      <hr>
      <main>
        
          <h2>About</h2>
          <div class="grid-container">
            <div class="grid-item grid-item-1">
             
              <h3>Beyond the Hood:</h3>

              <p>The Ford Bronco offers a range of off-road-focused features which include:</p>
                <ul>
                  <li>Terrain Management</li>
                  <li>G.O.A.T Modes</li>
                  <li>Advanced 4x4 Options</li>
                  <li>Front and Rear Locking Differentials</li>
                  <li>Removalable Roof and Doors for an Open-Air Experience</li>
                  <li>High Ground Clearance</li>
                  <li>Tech features like Ford's SYNC 4 System and Trail Maps</li>
                  
                </ul> 
              
             </div>
             
             <div class="grid-item grid-item-2">
              <h3>Bronco Fact of the Day: </h3>
              <h4>Two and Four-Door Options:</h4> <p>The modern Bronco offers both two-door and four-door versions,
                 giving drivers more choices based on their needs and style preferences.</p>
              </div>
            <div class="grid-item grid-item-3">
              
            <iframe
            width="560"
            height="370"
            src="https://www.youtube.com/embed/ZSY8ePnrmhw?si=rXMwNaQm7rg-IMu1&autoplay=1&mute=1"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      </main>
      <hr>
      <footer> All Media is under the use of Creative Commons.</footer>
    
  </body>
</html>
