<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BroncoBlog</title>
  </head>
  <body>
    <header>
      
      <h1>BroncoBlog</h1>
      <nav>
        <a href="Index.html">HOME</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About.html">ABOUT</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">GALLERY</a>
      </nav>
    </header>
      
      <main>
        
        <div>
          <h2>Gallery</h2>
        </div>
        <div class = "grid-container-2">
        
         <div class = "grid-item-6">
          <img
            src="media/filterbronco.jpg"
            width= "400"
            height="250"
            
            alt = "A photo of an Old Ford Bronco.">
            <figure>Old Ford Bronco</figure>
            <p>The Ford Bronco in the early generations! </p>
          </div>
          <div class = "grid-item-7">
          <img
            src="media/interiorbronco.jpg"
            width="400"
            height="250"
            alt = "A photo of a Ford Bronco interior."
          ><figure>Ford Bronco Interior</figure>
          <p>We ride in style! </p>
          
        </div>
        <div class = "grid-item-8">
          <img
            src="media/garagebronco.jpg"
            width="400"
            height="250"
            alt = "A photo of a Ford Bronco in a garage."
          ><figure>Ford Bronco parked in a Garage</figure>
          <p>Getting ready to start a new adventure!</p>
        </div>
        <div class = "grid-item-9">
          <img
            src="media/offroadbronco.jpg"
            width="400"
            height="250"
            alt = "A photo of a Ford Bronco off road."
          ><figure>Ford Bronco adventuring off road! Start your engines!</figure>
          <p><audio controls><source src="media/bronco-startup.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio></p>
        </div>
        
        
     
      
      </div>
      
      </main>
      <hr>
      <footer> All Media is under the use of Creative Commons.</footer>
   
    
  </body>
</html>
