<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BroncoBlog</title>
  </head>
  <body>
    <header> 
      <h1>BroncoBlog</h1>
      <nav>
        <a href="Index.html">HOME</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="About.html">ABOUT</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">GALLERY</a>
      </nav>
    </header>
      <hr>
    
      <main>
          <h2>Welcome to BroncoBlog!</h2>

          <div class = "grid-container-2">
          <div class="grid-item-1"> Welcome to BroncoBlog, your ultimate destination for everything Ford Bronco! 
            Whether you're a long-time enthusiast or new to the Bronco family, we've got you covered with the following about these iconic vehicles:
            <ul>
              <li>The Latest Features</li> 
              <li>Fact of the Day</li> 
              <li>Photos from Broncos Around the World</li> 
            </ul> <br>Dive into our About page to learn more
             about the passion driving our community forward. <br><br> Enjoy the <span class = "p"><a href="gallery.html">Gallery</a
              > </span>showcasing the best Bronco moments from around the world!
            <hr>   
             <p>Drive your Bronco to new heights.</p>
              
              <div class = 'button'>
                  <a href="About.html">Learn More</a>
                </div>
            
              </div>
            </div>
      
  </main> 
        <footer> All Media is under the use of Creative Commons.</footer>
      
      
      </body>
      
</html>
