body {
	font-family: 'Arial';
	font-size: 16px;
    width: 100%;
    background-color: #2a2f52;
    background-image: url("media/bronco.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
   
}

h1{
color:white;
font-family: 'Arial';
padding-left:-10px;
text-align: left;
}

h2, h4{
    color:rgb(38, 87, 110);
    font-family: 'Arial';
    padding-left: 45px;
    text-align: left;
    }
h3{
    color: rgb(38, 87, 110);
    padding: 10px;
    font-family: 'Arial';
    padding-left: 20px;
    }

nav {
    width: 500px;
    height: 25px;
    text-align: center;
    font-size: 18pt;
    padding: 20px;
    margin-left: 30px;
    padding-left: 675px;
    
}

nav a:link{
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Arial';
}

nav a:visited{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Arial';
}

nav a:hover{
    color:rgb(38, 87, 110);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Arial';
}
main {
    width: 1200px;;
    height: 950px;
    background-color: rgba(255, 255, 255, 0.201);
    margin-top: 50px;
    padding:30px;
    
    
    
}

span{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Arial';
    
}

.button{
    width: 100px;
    height:2px;
    background-color:rgb(37, 81, 115);
    margin-left: 20px;
    border-radius: 15px;
    text-align: center;
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 25px;
}


    main a:link{
        color: grey;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Arial';
    }
    
    main a:visited{
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Arial';
    }
    
    main a:hover{
        color:rgb(38, 87, 110);
        text-decoration: none;
        font-weight: bold;
        font-family: 'Arial';
    }


    .button a:link{
        color: grey;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Arial';
    }
    
    .button a:visited{
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Arial';
    }
    
    .button a:hover{
        color:rgb(67, 158, 200);
        text-decoration: none;
        font-weight: bold;
        font-family: 'Arial';
    }



p{
color: black;
padding: 20px;
}



.grid-container{
    max-width: 1200px;
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
   
}

.grid-container-2{
    max-width: 1200px;
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px;
    
   
    

}
    
.grid-item-1 {
    
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(255, 255, 255, 0.741);    
    padding: 20px;
    height: 450px;
    
   }

.grid-item-2 {
    grid-column: 1;
    grid-row: 2;
    background-color:rgba(255, 255, 255, 0.689); 
    padding: 20px;
    height: 250px;
    
    
  }

.grid-item-3 {
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(255, 255, 255, 0);    
    padding: 0px;
    
  }

.grid-item-4 {
    grid-column: 2;
    grid-row: 2;
    background-color:  rgba(255, 255, 255, 0.503);
    padding: 50px;
    
}
.grid-item-5 {
    grid-column: 1;
    grid-row: 2;
    background-color: rgba(255, 255, 255, 0);
    padding: 40px;
 
    height: 250px;
}
.grid-item-6 {
    
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(255, 255, 255, 0.612);    
    padding: 10px;
    height: 350px;
   }

.grid-item-7 {
    
    grid-column: 1;
    grid-row: 2;
    background-color: rgba(255, 255, 255, 0.612);    
    padding: 10px;
    height: 350px;
    
   }

.grid-item-8 {
    
    grid-column: 2;
    grid-row: 1;
    background-color: rgba(255, 255, 255, 0.612);    
    padding: 10px;
    height: 350px;
     }

.grid-item-9 {
    
        grid-column: 2;
        grid-row: 2;
        background-color: rgba(255, 255, 255, 0.612);    
        padding: 10px;
        height: 350px;
        
       }
li {
    padding: 10px;
    font-weight: bold;
}

img{
    border-radius: 8px;
    border: 2px solid black;
    
}

footer{
    justify-content: center;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.399);   ;
}

iframe{
    border: 2px solid black;
}